64 16
!!!!!!!!!!!!!!!!!!!!!!|WWW%!!!!!!!!!!!!!!!!!!!!!!!!HHHHHH!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|WWW%!!!!!!!!!!!!!!!!!!!!!!!!HLN..H!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|WWW%|##################%!!!!H...YH!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|WWW%|........^^^^^^^...^^^^^^.7.YH!!!!!!!
!!!!!!!!!|#############WWW##........VVVVVVV...VVVVVV....H!!!!!!!
!!!!!!!!!|..........LWWWWWWWL.....!!!!6.!!!..L%!!!!HHHHHH!!!!!!!
!!!!!!!!!|...........^^^^^^^......!!!!..!!!5..%!!!!HHHHHH!!!!!!!
!!!!!!!!!|...........VVVVVVV......!!!!!!!!!...#######%!!!!!!!!!!
!!!!!!!!!|Y..5......L.......L.4...5....5.............%!!!!!!!!!!
!!!!!!!!!|....6......^^^^^^^................4........%!!!!!!!!!!
!!!!!!!!!|Y.....5....VVVVVVV......5............4.....%!!!!!!!!!!
!!!!!!!!!|N..L......LWWWWWWWL........................#####%!!!!!
!!!!!!!!!*___{...[____{WWW[_________________{.........L...%!!!!!
!!!!!!!!!!!!!|.E.%!!!!|WWW%!!!!!!!!!!!!!!!!!|Y..........p.%!!!!!
!!!!!!!!!!!!!|L..%!!!!|WWW%!!!!!!!!!!!!!!!!!|L..........YY%!!!!!
!!!!!!!!!!!!!*___/!!!!|WWW%!!!!!!!!!!!!!!!!!*_____________/!!!!!
