64 64
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
#..............................................................#
#...E..........................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#............................o.................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#............................p.................................#
#..............................................................#
#.........E....................................................#
#..............................................................#
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
