64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#............................L...c...L.........................#
#..............................................................#
#..............................................................#
#.........p....................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
