64 26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|##############%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|L............Y%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|......5....6..%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|######.............L%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|YY..............[___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|.p..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|..N.L...........####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*_____{..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|........5..4..%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|L.............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!*_________{....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|########....###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|...LYY.........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.......5.......%!!!|############%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|...............%!!!|.YY.......N.%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.....[____{....%!!|#..........E.%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.....%!!|##....####L...4..5....L%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|..5..####LN.....LYY..........[__/!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|...........5...........4.....%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|..L.....L................YY.L%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!*_{...7...[___________________/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|...N...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
