64 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|###################%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|...................%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.E...............6.%!!!!
!!!!!!!!!!!!!!!!!!!!!!|#######%!!!!!!!!|...................%!!!!
!!!!!!!!!!!!!!!!|######.......###%!!!!!*__{...L[___{..5....%!!!!
!!!!!!!!!!!!!!!!|L...............%!!!!!!!!|....%!!!|.......%!!!!
!!!!!!!!!!!!!!!!|.5....5.........%!!!!!!!!|....%!|##.......%!!!!
!!!!!!!!!!!!!!!!|........[{L.....%!!!!!!!!|L...###Y.5...4..%!!!!
!!!!!!!!!!!!!!|##........%|......####%!!!!|................%!!!!
!!!!!!!!!!!!!!|YY........%|6........L%!!!!|......5.....4...%!!!!
!!!!!!!!!!!!!!|.........L%|..........%!|###................%!!!!
!!!!!!!!!!!!!!|........Y.%|L.........%!|L.Y...[____________/!!!!
!!!!!!!!!!!!!!|L..[______/*______{...%!|Y.....%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|.p.%!!!!!!!|#######...###......%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|YY.%!!!!!!!|L..................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!*___/!!!!!!!|...........5.......%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|....5..........7..L%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|......L...........Y%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!*___________________/!!!!!!!!!!!!!!!!!
