64 64
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
#..............................................................#
#...E..........................................................#
#..............................................................#
#.........................6......6.............................#
#..............................................................#
#...........................o..................................#
#..............................................................#
#.........................6......6.............................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#................................................p.............#
#.........E....................................................#
#..............................................................#
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
