64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WWWWWWW!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WWWWWWWW!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WW...WWW!!!!!!!!!!!
!!!!!!!!WWWWWWWWWWWWWWWWWWWWW!!!!!!!!WWWWWWWWWW.E.WWW!!!!!!!!!!!
!!!!!WWWWWWWWWWWWWWWWWWWWWWWWW!!!!!!!WWWWWWWWWW...WWW!!!!!!!!!!!
!!!!WWWWWWWWW...........WWWWWWW!!!!!!WWW..........WWW!!!!!!!!!!!
!!!!W...WWWW...............WWWWWWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W...WWWW................WWWWWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W...WWW..................WWWWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W...WW...................WWWWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W..........................WWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W..........................WWWWWWWWW......WWWWWWW!!!!!!!!!!!
!!!!WW..............WWWWWW.......WWWWWWW......WWWWWW!!!!!!!!!!!!
!!!!WWW.........WWWWWWWWWW........WWWWW......WWWW!!!!!!!!!!!!!!!
!!!!!WWWW.......WWWWWWWWWW..................WWW!!!!!!!!!!!!!!!!!
!!!!!WWWW.....WWWWWWWWWWWWWWW.............WWWW!!!!!!!!!!!!!!!!!!
!!!!!!WWW..p..WWWWWW!!!!!WWWWWWWW........WWWW!!!!!!!!!!!!!!!!!!!
!!!!!!WWW.....WWWW!!!!!!!!!WWWWWWWWWWWWWWWWW!!!!!!!!!!!!!!!!!!!!
!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!WWWWWWWWWWWWW!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
