64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.p.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|...##########%!!!!|#########%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.............%!!!!|.........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.............%!!!!|.........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.............%!!|##.........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.............####...........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|............................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|............................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!*___________________{........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|........%!!!!!!!!|#########%!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|........##########.........#%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.............WWWW...........#%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|....[_{......^^^^....[__{....%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|....%|#......VVVV....%!!|....%!!!!!!!!
!!!!!!!!!!!!!!|###########....%|.......WWWW....%!!|..E.%!!!!!!!!
!!!!!!!!!!!!!!|...............##.......^^^^....%!!|....%!!!!!!!!
!!!!!!!!!!!!!!|........................VVVV....####....%!!!!!!!!
!!!!!!!!!!!!!!|........................WWWW...........[/!!!!!!!!
!!!!!!!!!!!!!!|.............[______________{.........[/!!!!!!!!!
!!!!!!!!!!!!!!|.............%!!!!!!!!!!!!!!*_________/!!!!!!!!!!
!!!!!!!!!!!!!!*_____________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
