64 20
!!!!!!!!!!!!!!|###############%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|.............E.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|............[__/|#################%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!*______{.....%!|##.................%!!!!!!!!!!!!!!
!!!|###############%!|.....%!|....[______{.......%!!!!!!!!!!!!!!
!!!|...............%!|.....%!|....##%!!!!|.......%!!!!!!!!!!!!!!
!!!|...............%!|.....%!|......%!!!!|.......%!!!!!!!!!!!!!!
!!!|...[__{........%!|.....%!|......######.......%!!!!!!!!!!!!!!
!!!|...%!!|........###.....###...................%!!!!!!!!!!!!!!
!!!|...%!!|......................................%!!!!!!!!!!!!!!
!!!|...####......................................#%!!!!!!!!!!!!!
!!!|..............................................%!!!!!!!!!!!!!
!!!|................[__________________{..........%!!!!!!!!!!!!!
!!!|....[___________/!!!!!!!!!!!!!!!!!!|..........%!!!!!!!!!!!!!
!!!|..p.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|..........%!!!!!!!!!!!!!
!!!|....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*__________/!!!!!!!!!!!!!
!!!*____/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
