64 25
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...........................................!!!!!!!!!!!!!!!!!!!!!
...........................................!!!!!!!!!!!!!!!!!!!!!
.....................[___________{.........!!!!!!!!!!!!!!!!!!!!!
.....................##%!!!!!!!|##.........!!!!!!!!!!!!!!!!!!!!!
.......................###%!|###...........!!!!!!!!!!!!!!!!!!!!!
......[________{..........###..............!!!!!!!!!!!!!!!!!!!!!
......%!!!!!!!!|...........................!!!!!!!!!!!!!!!!!!!!!
......%!!!!!!!!|...........................!!!!!!!!!!!!!!!!!!!!!
......%!!!!|####...........................!!!!!!!!!!!!!!!!!!!!!
......######..................[__{.........!!!!!!!!!!!!!WWWWWWWW
.............................[/!!*{........!!!!!!!!!!!!WWWWWWWWW
.............................######........!!!!!!!!!!!!WWWWWWWWW
...........................................!!!!!!!!!!!!WWWWWWWWW
............................................!!!!!!!!!!!WWWWWWWWW
.....p........WWWWWWWWWWWWWWWWWWW...........!!!!!!!!!!WWWWWWWWWW
..........WWWWWWWWWWWWWWWWWWWWWWWWWWWW.......!!!!.....WWWWWWWWWW
.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......^^^...E.WWWWWWWWWW
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....VVV.....WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
