32 16
!!!!!!!!!!|########%!!!!!!!!!!!!
!!!!!!!!!!|WWWWWWWW%!!!!!!!!!!!!
!!!!!!!!!!|WL....LW%!!!!!!!!!!!!
!!!!!!|####W..R...W####%!!!!!!!!
!!!!!!|WWWWW.R..R.WWWWW%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|W.R..R..R.R.R..W%!!!!!!!!
!!!!!!|W.R........R...W%!!!!!!!!
!!!!!!|W..R.....R.....W%!!!!!!!!
!!!!!!|WWWWWL...RLWWWWW%!!!!!!!!
!!!!!!*_____{R...[_____/!!!!!!!!
!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!
!!!!!!!!!!!!|...E%!!!!!!!!!!!!!!
!!!!!!!!!!!!*____/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
