35 38
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|###################%!!!!!!!!
!!!!!!|YY............NY...%!!!!!!!!
!!!!!!|N........p.........%!!!!!!!!
!!!!!!|....L.........L...N%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|.L[{L.........L[{L.%!!!!!!!!
!!!!!!|..##...........##..%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|.L[{L.........L[{L.%!!!!!!!!
!!!!!!|..##...........##..%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|.L[{L.........L[{L.%!!!!!!!!
!!!!!!|..##...........##..%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|.L[{L.........L[{L.%!!!!!!!!
!!!!!!|..##...........##..%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|...................%!!!!!!!!
!!!!!!|.L[{L.........L[{L.%!!!!!!!!
!!!!!!|..##....c......##..%!!!!!!!!
!!!!!!|N..................%!!!!!!!!
!!!!!!|LE.N...............%!!!!!!!!
!!!!!!*___________________/!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
