64 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|###################%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|...................%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.E.................%!!!!
!!!!!!!!!!!!!!!!!!!!!!|#######%!!!!!!!!|...................%!!!!
!!!!!!!!!!!!!!!!|######.......###%!!!!!*__{....[___{.......%!!!!
!!!!!!!!!!!!!!!!|................%!!!!!!!!|....%!!!|.......%!!!!
!!!!!!!!!!!!!!!!|................%!!!!!!!!|....%!|##.......%!!!!
!!!!!!!!!!!!!!!!|........[{......%!!!!!!!!|....###.........%!!!!
!!!!!!!!!!!!!!|##........%|......####%!!!!|................%!!!!
!!!!!!!!!!!!!!|..........%|..........%!!!!|................%!!!!
!!!!!!!!!!!!!!|..........%|..........%!|###................%!!!!
!!!!!!!!!!!!!!|..........%|..........%!|......[____________/!!!!
!!!!!!!!!!!!!!|...[______/*______{...%!|......%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|.p.%!!!!!!!|#######...###......%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|...%!!!!!!!|...................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!*___/!!!!!!!|...................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!*___________________/!!!!!!!!!!!!!!!!!
