64 20
!!!!!!!!!!!!!!|###############%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|NNL............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|.........7...E.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!|......L.....[__/|#################%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!*______{.....%!|##................L%!!!!!!!!!!!!!!
!!!|###############%!|.....%!|L...[______{.......%!!!!!!!!!!!!!!
!!!|YY5............%!|.....%!|....##%!!!!|.4...4.%!!!!!!!!!!!!!!
!!!|.........6..4..%!|.....%!|....LN%!!!!|.......%!!!!!!!!!!!!!!
!!!|...[__{L......L%!|.....%!|.5....######.......%!!!!!!!!!!!!!!
!!!|...%!!|Y.......###.....###....5..............%!!!!!!!!!!!!!!
!!!|L..%!!|Y.........L...............5...........%!!!!!!!!!!!!!!
!!!|...####....4........5........................#%!!!!!!!!!!!!!
!!!|............5................................L%!!!!!!!!!!!!!
!!!|........L.......[__________________{..........%!!!!!!!!!!!!!
!!!|....[___________/!!!!!!!!!!!!!!!!!!|..6....6..%!!!!!!!!!!!!!
!!!|.p..%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|L....N....%!!!!!!!!!!!!!
!!!|YY.L%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*__________/!!!!!!!!!!!!!
!!!*____/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
