64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|##########%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!!!!!!|L..YY.....%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!!!!!!|........E.%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!!!!!!|.........Y%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!|#########......L[__/!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!|................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!|L.4.......5...5.%!!!!!!!!!!!!!
!!!!!!!!!!!|##WWWWWWWWWW###%!!!!!|.......[{.......%!!!!!!!!!!!!!
!!!!!!!!!!!|..WWWWWWWWWW...%!!!!!|....5..%|.....[_/!!!!!!!!!!!!!
!!!!!!!!!!!|[{WWWWWWWWWW.7.%!!!!!|.......%|.....%!!!!!!!!!!!!!!!
!!!!!!!!!!!|##WWWWWWWWWW...%!!!!!|L......##...[_/!!!!!!!!!!!!!!!
!!!!!!!!!!!|.YWWWWWWWWWW...%!!!!!|............%!!|#####%!!!!!!!!
!!!!!!!!!!!|.YWWWWWWWWW.5.5#######....[{......^^^^.....%!!!!!!!!
!!!!!!!!!!!|..YWWWWWWL........L...4...%|......VVVV.5...%!!!!!!!!
!!!!!!!!!!!*_{L...YY..................%|......%!!|.....###%!!!!!
!!!!!!!!!!!!!|....................4...%|......%!!|.......L%!!!!!
!!!!!!!!!!!!!|........................##......%!!|.......Y%!!!!!
!!!!!!!!!!!!!|...L................4....Y.....L%!!|.......Y%!!!!!
!!!!!!!!!!!!!|.p.[_____{YYL.........L.YY......%!!|..5.6.5.%!!!!!
!!!!!!!!!!!!!|..Y%!!!!!*______________________/!!|NL......%!!!!!
!!!!!!!!!!!!!*___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*________/!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
