64 16
################################################################
#..........................#WWWWWWWW#..........................#
#..........................#...R....#..........................#
#......................#####........#####......................#
#.....................#W................W#.....................#
#.....................#W.R...........R..W#.....................#
#.....................#W................W#.....................#
#.....................#W................W#.....................#
#......................#####........#####......................#
#..........................#........#..........................#
#..........................#........#..........................#
#..........................#........#..........................#
#..........................#........#..........................#
#..........................#........#..........................#
#..........................#p......E#..........................#
################################################################
