64 26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|##############%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|######..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|................[___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|.p..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|................####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*_____{..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!*_________{....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|########....###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|...............%!!!|############%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|...............%!!!|............%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.....[____{....%!!|#..........E.%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.....%!!|##....####.............%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.....####....................[__/!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.............................%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.............................%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!*_{.......[___________________/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|.......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
