64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|##########%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!!!!!!|..........%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!!!!!!|........E.%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!!!!!!|..........%!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!|#########.......[__/!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!|................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!WWWWWWWWWW!!!!!!!!!|................%!!!!!!!!!!!!!
!!!!!!!!!!!|##WWWWWWWWWW###%!!!!!|.......[{.......%!!!!!!!!!!!!!
!!!!!!!!!!!|..WWWWWWWWWW...%!!!!!|.......%|.....[_/!!!!!!!!!!!!!
!!!!!!!!!!!|[{WWWWWWWWWW...%!!!!!|.......%|.....%!!!!!!!!!!!!!!!
!!!!!!!!!!!|##WWWWWWWWWW...%!!!!!|.......##...[_/!!!!!!!!!!!!!!!
!!!!!!!!!!!|..WWWWWWWWWW...%!!!!!|............%!!|#####%!!!!!!!!
!!!!!!!!!!!|..WWWWWWWWW....#######....[{......^^^^.....%!!!!!!!!
!!!!!!!!!!!|...WWWWWW.................%|......VVVV.....%!!!!!!!!
!!!!!!!!!!!*_{........................%|......%!!|.....###%!!!!!
!!!!!!!!!!!!!|........................%|......%!!|........%!!!!!
!!!!!!!!!!!!!|........................##......%!!|........%!!!!!
!!!!!!!!!!!!!|................................%!!|........%!!!!!
!!!!!!!!!!!!!|.p.[_____{......................%!!|........%!!!!!
!!!!!!!!!!!!!|...%!!!!!*______________________/!!|........%!!!!!
!!!!!!!!!!!!!*___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*________/!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
