64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#...E.......................#########....1.....................#
#.................####........#................................#
#..................111111111111111111111111111111111...........#
#.............................#................................#
#.............................#................................#
#.........................#########............................#
#..............................................................#
#.........E....................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
