64 22
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|######################%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|......................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|.5..................5.%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|########%!|...L[____{..[____{L...%!|########%!!!!!!!!!!!!
!!!!!!|........%!|...[/!!|##..##%!!*{...%!|........%!!!!!!!!!!!!
!!!!!!|.5......%!|...%!!!|L....L%!!!|...%!|......5.%!!!!!!!!!!!!
!!!!!!|Y......L%!|L..#####......#####..L%!|L..4....%!!!!!!!!!!!!
!!!!!!|Y.......^^^..........p...........^^^........%!!!!!!!!!!!!
!!!!!!|N.......VVV......................VVV.......N%!!!!!!!!!!!!
!!!!!!|L..4...L%!|L..[___{......[___{..L%!|L......L%!!!!!!!!!!!!
!!!!!!|.5......%!|...%!!!|......%!!!|...%!|........%!!!!!!!!!!!!
!!!!!!|........%!|...#####L....L#####...%!|........%!!!!!!!!!!!!
!!!!!!*________/!|.5..................5.%!*________/!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|......................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!*________{....[________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|###6..6###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|YYL.......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.N......E.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.........Y%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*__________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
