64 22
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!! |#####################%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|......................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|......................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|########%!|....[____{..[____{....%!|########%!!!!!!!!!!!!
!!!!!!|........%!|...[/!!|##..##%!!*{...%!|........%!!!!!!!!!!!!
!!!!!!|........%!|...%!!!|L....L%!!!|...%!|........%!!!!!!!!!!!!
!!!!!!|........%!|...#####......#####...%!|........%!!!!!!!!!!!!
!!!!!!|........^^^..........p...........^^^........%!!!!!!!!!!!!
!!!!!!|........VVV......................VVV........%!!!!!!!!!!!!
!!!!!!|........%!|...[___{......[___{...%!|........%!!!!!!!!!!!!
!!!!!!|........%!|...%!!!|L....L%!!!|...%!|........%!!!!!!!!!!!!
!!!!!!|........%!|...#####......#####...%!|........%!!!!!!!!!!!!
!!!!!!*________/!|......................%!*________/!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|......................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!*________{....[________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|###....###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.L......E.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*__________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
