64 16
!!!!!!!!!!!!!!!!!!!!!!|WWW%!!!!!!!!!!!!!!!!!!!!!!!!HHHHHH!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|WWW%!!!!!!!!!!!!!!!!!!!!!!!!H....H!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|WWW%|##################%!!!!H....H!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|WWW%|........^^^^^^^...^^^^^^....H!!!!!!!
!!!!!!!!!|#############WWW##........VVVVVVV...VVVVVV....H!!!!!!!
!!!!!!!!!|...........WWWWWWW......!!!!..!!!...%!!!!HHHHHH!!!!!!!
!!!!!!!!!|...........^^^^^^^......!!!!..!!!...%!!!!HHHHHH!!!!!!!
!!!!!!!!!|...........VVVVVVV......!!!!!!!!!...#######%!!!!!!!!!!
!!!!!!!!!|...........WWWWWWW.........................%!!!!!!!!!!
!!!!!!!!!|...........^^^^^^^.........................%!!!!!!!!!!
!!!!!!!!!|...........VVVVVVV.........................%!!!!!!!!!!
!!!!!!!!!|...........WWWWWWW.........................#####%!!!!!
!!!!!!!!!*___{...[____{WWW[_________________{.............%!!!!!
!!!!!!!!!!!!!|.E.%!!!!|WWW%!!!!!!!!!!!!!!!!!|.....p.......%!!!!!
!!!!!!!!!!!!!|...%!!!!|WWW%!!!!!!!!!!!!!!!!!|.............%!!!!!
!!!!!!!!!!!!!*___/!!!!|WWW%!!!!!!!!!!!!!!!!!*_____________/!!!!!
