64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WWWWWWW!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WWWWWWWW!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WWY.LWWW!!!!!!!!!!!
!!!!!!!!WWWWWWWWWWWWWWWWWWWWW!!!!!!!!WWWWWWWWWW.E.WWW!!!!!!!!!!!
!!!!!WWWWWWWWWWWWWWWWWWWWWWWWW!!!!!!!WWWWWWWWWW...WWW!!!!!!!!!!!
!!!!WWWWWWWWW...........WWWWWWW!!!!!!WWWY.........WWW!!!!!!!!!!!
!!!!WL..WWWW...............WWWWWWWWWWWWWY..5..5...WWW!!!!!!!!!!!
!!!!W.N.WWWW.4...5..........WWWWWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W.7.WWW.....u6...........WWWWWWWWWWWL...6.....WWW!!!!!!!!!!!
!!!!W...WW...................WWWWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W..............5...........WWWWWWWWW..........WWW!!!!!!!!!!!
!!!!W..........................WWWWWWWWW......WWWWWWW!!!!!!!!!!!
!!!!WW..............WWWWWW..4....WWWWWWW......WWWWWW!!!!!!!!!!!!
!!!!WWW.........WWWWWWWWWW........WWWWW......WWWW!!!!!!!!!!!!!!!
!!!!!WWWW.......WWWWWWWWWW......6...........WWW!!!!!!!!!!!!!!!!!
!!!!!WWWW.....WWWWWWWWWWWWWWW.......6.....WWWW!!!!!!!!!!!!!!!!!!
!!!!!!WWW..p..WWWWWW!!!!!WWWWWWWW........WWWW!!!!!!!!!!!!!!!!!!!
!!!!!!WWW.....WWWW!!!!!!!!!WWWWWWWWWWWWWWWWW!!!!!!!!!!!!!!!!!!!!
!!!!!!!WWWWWWWWWW!!!!!!!!!!!!!WWWWWWWWWWWWW!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
