64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#................................c.............................#
#..............................................................#
#..............................................................#
#.........p....................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
