33 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|#############%!!!!!!!!!
!!!!!!!!!|.N.....YY....%!!!!!!!!!
!!!!!!!!!|.L....p....L.%!!!!!!!!!
!!!!!!!!!|Y...........Y%!!!!!!!!!
!!!!|#%!!|Y...........Y%!!|#%!!!!
!!!!|C####.............####C%!!!!
!!!!|W.....L.........L.....W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....6.........6.....W%!!!!
!!!!|W........o............W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....6.........6.....W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....................W%!!!!
!!!!|W.....L.........L.....W%!!!!
!!!!*_____{.YY..E..Y..[_____/!!!!
!!!!!!!!!!|..LN....LYY%!!!!!!!!!!
!!!!!!!!!!*___________/!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
