64 16
!!!!!!!!!!!|###%!!!!!!!!!!|#######%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|##LpL####%!!!!!!|.......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|........Y%!!!!!!|...4...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!|###.......###########%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|........L%!!!|L....5.......5.......%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|......7..^^^^^.....................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........VVVVV......L[______{L.....%!!!!!!!!!!!!!!!!!!
!!!!!!!!+}#######[{WWWWW%!.....%!!!!!!|...6..%!!!!!!!!!!!!!!!!!!
!!!!!!!!|YY....YL%|WWWWW%!.5.5.%!!!|###......%!!!!!!!!!!!!!!!!!!
!!!!!!!!|.......Y%|WWWWW%!Y....%!!!|LY.......%!!!!!!!!!!!!!!!!!!
!!!!|####.......Y]}WWWWW%!Y....#####.........%!!!!!!!!!!!!!!!!!!
!!!!|L.............^^^^^.....5.L..6......6...%!!!!!!!!!!!!!!!!!!
!!!!|.E..4..5......VVVVV....................L%!!!!!!!!!!!!!!!!!!
!!!!|N...........[_!!!!!_____________________/!!!!!!!!!!!!!!!!!!
!!!!*____________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
