33 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|#############%!!!!!!!!!
!!!!!!!!!|.............%!!!!!!!!!
!!!!!!!!!|......p......%!!!!!!!!!
!!!!!!!!!|.............%!!!!!!!!!
!!!!!!!!!|.............%!!!!!!!!!
!!!!|#####.............#####%!!!!
!!!!|.......................%!!!!
!!!!|.......................%!!!!
!!!!|.......................%!!!!
!!!!|......6.........6......%!!!!
!!!!|.........o.............%!!!!
!!!!|.......................%!!!!
!!!!|.......................%!!!!
!!!!|.......................%!!!!
!!!!|......6.........6......%!!!!
!!!!|.......................%!!!!
!!!!|.......................%!!!!
!!!!|.......................%!!!!
!!!!*_____{...........[_____/!!!!
!!!!!!!!!!|...........%!!!!!!!!!!
!!!!!!!!!!*___________/!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
