64 25
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...........................................!!!!!!!!!!!!!!!!!!!!!
...L....6..................................!!!!!!!!!!!!!!!!!!!!!
...5..N..............[___________{.........!!!!!!!!!!!!!!!!!!!!!
........5............##%!!!!!!!|##.........!!!!!!!!!!!!!!!!!!!!!
.....................LN###%!|###......4...L!!!!!!!!!!!!!!!!!!!!!
......[________{........YL###..............!!!!!!!!!!!!!!!!!!!!!
..6...%!!!!!!!!|..6..............L........L!!!!!!!!!!!!!!!!!!!!!
......%!!!!!!!!|Y.....5..............5..5..!!!!!!!!!!!!!!!!!!!!!
......%!!!!|####Y......6...................!!!!!!!!!!!!!!!!!!!!!
......######L..L.4....u.......[__{.....4...!!!!!!!!!!!!!WWWWWWWW
.............................[/!!*{..6.....!!!!!!!!!!!!WWWWWWWWW
...................4........L######.......L!!!!!!!!!!!!WWWWWWWWW
......................4....................!!!!!!!!!!!!WWWWWWWWW
....................Y.LYY...............4...!!!!!!!!!!!WWWWWWWWW
.....p........WWWWWWWWWWWWWWWWWWW........5..!!!!!!!!!!WWWWWWWWWW
..........WWWWWWWWWWWWWWWWWWWWWWWWWWWW.......!!!!Y....WWWWWWWWWW
.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......^^^...E.WWWWWWWWWW
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....VVV..Y..WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
