64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#.........................#########....1.......................#
#.........................#.#.#.#.#............................#
#.............................#................................#
#.............................#................................#
#E............................#................................#
#.........................#########............................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
