64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|YYL%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.p.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|...##########%!!!!|#########%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.............%!!!!|YY.....YL%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.............%!!!!|.......4.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.........5...%!!|##........Y%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|........6....####L........5Y%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|Y.....5.....................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|YYL.......................4.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!*___________________{........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|........%!!!!!!!!|#########%!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|........##########.........#%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...........YYWWWW....L..L...#%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|....[_{......^^^^...5[__{....%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.5..%|#......VVVV....%!!|6...%!!!!!!!!
!!!!!!!!!!!!!!|###########..4.%|.6....LWWWW....%!!|..E.%!!!!!!!!
!!!!!!!!!!!!!!|Y..YY.....L....##.......^^^^....%!!|...Y%!!!!!!!!
!!!!!!!!!!!!!!|N.......................VVVV...5####...Y%!!!!!!!!
!!!!!!!!!!!!!!|..7....5.....L..........WWWWY..L...L...[/!!!!!!!!
!!!!!!!!!!!!!!|.L..........Y[______________{.........[/!!!!!!!!!
!!!!!!!!!!!!!!|............Y%!!!!!!!!!!!!!!*_________/!!!!!!!!!!
!!!!!!!!!!!!!!*_____________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
