64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#........2................#########....2.......................#
#.............................#............######..............#
#....E........................#................................#
#.............................#............##.##...............#
#.............................#............##.##...............#
#.........................#########........##.##...............#
#..............................................................#
#.....................................#####....................#
#..............................................................#
#.....................................#####....................#
#..............................................................#
################################################################
