64 16
!!!!!!!!!!!!###!!!!!!!!!!!|#######%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|##L.L####%!!!!!!|.......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!!!!|.......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!|###.......###########%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!|.....................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........^^^^^.....................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........VVVVV.......[______{......%!!!!!!!!!!!!!!!!!!
!!!!!!!!+}#######[{WWWWW%!.....%!!!!!!|......%!!!!!!!!!!!!!!!!!!
!!!!!!!!|........%|WWWWW%!.....%!!!|###......%!!!!!!!!!!!!!!!!!!
!!!!!!!!|........%|WWWWW%!.....%!!!|.........%!!!!!!!!!!!!!!!!!!
!!!!|####........]}WWWWW%!.....#####.........%!!!!!!!!!!!!!!!!!!
!!!!|L.............^^^^^.....................%!!!!!!!!!!!!!!!!!!
!!!!|.E............VVVVV.....................%!!!!!!!!!!!!!!!!!!
!!!!|............[_!!!!!_____________________/!!!!!!!!!!!!!!!!!!
!!!!*____________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
