32 15
PP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.......LWWWL........PPPPPPPPPPP
#.....G..###....8......PPPPPPPPP
#.G...G..PPP..............PPPPPP
#........PPP................PPPP
#..G..G..###....5.............PP
#.......LWWWL.................PP
#....G...^^^..................PP
#........VVV..................PP
#.......LPPPL...E.............PP
################################
