32 15
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#p...G..LPPPL..PPPPPPPPP.R..PP!!
#..G.....^^^.......^^^^^....PP!!
#....G...VVV.......VVVVV....PP!!
#.R.....LWWWL........PPPPPPPPP!!
#.....G..###.......4...PPPPPPP!!
#.G...G..PPP..............PPPP!!
#.R......PPP................PP!!
#..G..G..###.......5..........!!
#.......LWWWL.................!!
#....G...^^^.......6..........!!
#........VVV..................!!
#.......LPPPL....E............!!
################################
