64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|######################%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|......................%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.E....................%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!|...%!!!!!!!!!!!
!!!!|###%!!!!!!!!!!!!!!!!!!!!*____{..........####...%!!!!!!!!!!!
!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!
!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!
!!!!|L.L%!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!
!!!!|...################%!!!!!!!!!|.................%!!!!!!!!!!!
!!!!|...................%!!!!!!!!!|.................%!!!!!!!!!!!
!!!!*{..................%!!!!!!!!!|.....[___________/!!!!!!!!!!!
!!!!!*{.................%!!!!!!!!!*{...[/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!*____________{....###%!!!!!!+}...]-!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.......########.....%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.......[____________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
