32 15
PP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.L.....LWWWL........PPPPPPPPPPP
#.L...G..###....a......PPPPPPPPP
#.G...G..PPP.....L........PPPPPP
#........PPP................PPPP
#..G..G..###..................PP
#.......LWWWL.........t.......PP
#....G...^^^..................PP
#........VVV..................PP
#L......LPPPL...E.............PP
################################
