64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|L.p.L##########################]!!!!}########%!!!!!!!!!!!!!!!!
!|..............................L|WWWW%L.......%!!!!!!!!!!!!!!!!
!|...............................|WWWW%......L.%!!!!!!!!!!!!!!!!
!|.....w.....r...................|WWWW%........%!!!!!!!!!!!!!!!!
!*_____{.........................|WWWW%........%!!!!!!!!!!!!!!!!
!!!!!!!|L...[______________{.....|WWWW%...8....%!!!!!!!!!!!!!!!!
!!!!!!!|....#######%!!!!!!!|.....*____/........%!!!!!!!!!!!!!!!!
!!!!!!!|..........L%!!!!!!!|.L.................%!!!!!!!!!!!!!!!!
!!!!!!!|...........%!!!!!!!|...................%!!!!!!!!!!!!!!!!
!!!!!!!|L.........L%!!!!!!!*___________{.......%!!!!!!!!!!!!!!!!
!!!!!!!*___________/!!!!!!!|############.....[_/!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|####.................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........[____________/!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.E......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
