64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|#######################%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|......................L%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.p.....................%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.......................%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!*__________________{....####|WW%#######%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........^^^^......L%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........VVVV.......%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........|WW%.......%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........|WW%.......#######%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........|WW%..............%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........^^^^..............%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|L.......VVVV..........L...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*________{WW[__________{...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!|...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!|...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!|######...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!|.....L...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|###%!!!!!|####WW####%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...%!!!!!|LWWWWWWWWL%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|LEL%!!!!!|.WWWWWWWWW%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...%!!!!!|..WWWWWWWW%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...%!!!!!|...WWWWWW.%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|##...#####%|..........%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|..........##..........##.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*_________________________________/!!!!!!!!!!!!!
