32 15
################################
#p.............................#
#..............R...............#
#..............................#
#....4.........................#
#..............................#
#..............................#
#..........o...................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#................E.............#
################################
