64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|######################%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|YY..L.................%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.E.......w....l.....w.%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|..............L%!!|Y..%!!!!!!!!!!!
!!!!|###%!!!!!!!!!!!!!!!!!!!!*____{L.f.......####L..%!!!!!!!!!!!
!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!
!!!!|.p.%!!!!!!!!!!!!!!!!!!!!!!!!!|......f.....f....%!!!!!!!!!!!
!!!!|L.L%!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!
!!!!|...################%!!!!!!!!!|...............LY%!!!!!!!!!!!
!!!!|.......YYL........L%!!!!!!!!!|Y.r.............Y%!!!!!!!!!!!
!!!!*{L...........r....Y%!!!!!!!!!|L...Y[___________/!!!!!!!!!!!
!!!!!*{YY...............%!!!!!!!!!*{...[/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!*____________{....###%!!!!!!+}...]-!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.f...YL########Y...L%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|....f.........Y..r..%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.l..................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!|.....YY[____________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
