64 16
################################################################
#..............................................................#
#........R.R.R.R.R.............................................#
#..........................#...........2.......................#
#........R.R.R.R.R.........#...................................#
#..........................#...........########................#
#........R.R.R.R.R.........#...........#......#...........E....#
#..........................#...........#..2...#................#
#..........................#.....2.....#......#................#
#..........................#...........#......#................#
#..........................#...........########................#
#..........................#.....2.........B...................#
#..............................................................#
#................................2.........B...................#
#..............................................................#
################################################################
