32 15
################################
#pL............................#
#..............R...............#
#..............................#
#..............................#
#..............................#
#..L.L.........................#
#..............................#
#..L.L.........................#
#..............................#
#..............................#
#..............................#
#..............................#
#................E.............#
################################
