64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H.L..........L.H!!!!!!!!!!!HHHHH!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HL.YH!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H.EYH!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............^^^^^^^^^^^^^...H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H.....v........VVVVVVVVVVVVV...H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H...H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H...HHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H.....YY..LH!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H........p.H!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HL........LH!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HHHHHHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!H.L..........L.H!!!!!!!!!!!HHHHHHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HHHHHHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
