64 16
################################################################
#.........R.....................2..............................#
#.........2....................................................#
#....2........B...............########...............E.........#
#.............................########.2.......................#
#.............................########.........................#
#...##########................########.........................#
#.......2....#................########.........................#
#............#L...............########.........................#
#...........L#########........########.........................#
#............#................########.........................#
#............#................########.........................#
#............#................########........2..1.............#
#............#.................................................#
#.........2..#...................2.............................#
################################################################
