64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|###############%!!!!!!!!!!|###############%!!!!!!!!!!!!!!
!!!!!!|...............############...............%!!!!!!!!!!!!!!
!!!!!!|..........................................%!!!!!!!!!!!!!!
!!!!!!|..........................................%!!!!!!!!!!!!!!
!!!!!!|..........................................%!!!!!!!!!!!!!!
!!!!!!|...............[__________{...............%!!!!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!|...............%!!!!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!|...............%!!!!!!!!!!!!!!
!!!!!!*____{.....[____/!!!!!!!!!!*____{.....[____/!!!!!!!!!!!!!!
!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!|#.....#%!!!!!!!!!!!!!!!!!!|#.....#%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|#.......#%!!!!!!!!!!!!!!!!|#.......#%!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!!!!!!!!!!!!!!|.L.....L.%!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!!!!!!!!!!!!!!|....E....%!!!!!!!!!!!!!!!!!
!!!!!!!!!*{.......[/!!!!!!!!!!!!!!!!*{.......[/!!!!!!!!!!!!!!!!!
!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
