64 26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|Y..%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.p.%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|Y..##############WW########%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...L.......f...YYWW........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|........f....l...^^........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|................LVV...Y....%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*________________{WW[___{...%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|########%!!!|WW%!!!|...%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|w.w...YY#####WW#####Y..%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.L...........WWY.......%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............WW........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|............LWWL..r....%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|Y..r...l.f.f.^^........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............VV..w..w..%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|...[________{WW[_______/!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.E.%!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|...%!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!*___/!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
