32 15
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#p...G..LPPPL..PPPPPPPPP....PP!!
#..G.....^^^.......^^^^^....PP!!
#....G...VVV.......VVVVV....PP!!
#.......LWWWL........PPPPPPPPP!!
#.....G..###...........PPPPPPP!!
#.G...G..PPP..............PPPP!!
#........PPP.......5........PP!!
#..G..G..###..................!!
#.......LWWWL.................!!
#....G...^^^..................!!
#........VVV..................!!
#.......LPPPL....E............!!
################################
