32 15
PP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.R.....LWWWL........PPPPPPPPPPP
#.R...G..###...........PPPPPPPPP
#.G...G..PPP..............PPPPPP
#.R......PPP................PPPP
#..G..G..###.....9............PP
#.......LWWWL.................PP
#....G...^^^..................PP
#.R..R...VVV..................PP
#.......LPPPL....E............PP
################################
