32 15
LP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.L......WWWL........PPPPPPPPPPP
#.L...G..###....a......PPPPPPPPP
#.G...G..PPP.....L........PPPPPP
#........PPP................PPPP
#..G..G.L###..................PP
#........WWW..........t.......PP
#....G...^^^..................PP
#........VVV..................PP
#L......LPPPL...E.............PP
################################
