64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H...H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H.E.H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H...HHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H.L..........L.H!!!!!!!!!!!HHHHH!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HL..H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H...H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H.............r^^^^^^^^^^^^^r..H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H.....v........VVVVVVVVVVVVV...H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H...H!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H...HHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H..........H!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!H........p.H!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HL.........H!!!!!!!!!!!!
!!!!!!!!!!!!!H.L..........L.H!!!!!!!!!!!HHHHHHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!H..............H!!!!!!!!!!!HHHHHHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHHHHHHHHHHHHH!!!!!!!!!!!HHHHHHHHHHHH!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!HHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
