32 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|#####################%!!!!
!!!!!|WWWWWWWWWWWWWWWWWWWWW%!!!!
!!!!!|WWWWWWWWWWWWWWWWWWWWW%!!!!
!!!!!|WWWWWWWWWWWWWWWWWWWWW%!!!!
!!!!!|WW...........Y.....WW%!!!!
!!!!!|W.L...............L.W%!!!!
!!!!!|WY........p.........W%!!!!
!!!!!|W...................W%!!!!
!!!!!|W...................W%!!!!
!!!!!|W...................W%!!!!
!!!!!|W...f..........f....W%!!!!
!!!!!|W...................W%!!!!
!!!!!|W...................W%!!!!
!!!!!|W.........q.........W%!!!!
!!!!!|W...................W%!!!!
!!!!!|W.L..............L..W%!!!!
!!!!!|WW..Y..............WW%!!!!
!!!!!|WWWWWWWWW...WWWWWWWWW%!!!!
!!!!!|WWWWWWWWW.EYWWWWWWWWW%!!!!
!!!!!|WWWWWWWWWLYLWWWWWWWWW%!!!!
!!!!!*_____________________/!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
