32 15
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#p...G..LPPPL..PPPPPPPPP.R..PP!!
#..G.....^^^.......^^^^^....PP!!
#.R..G...VVV.......VVVVV....PP!!
#.R.....LWWWL........PPPPPPPPP!!
#.R...G..###...........PPPPPPP!!
#.G...G..PPP..............PPPP!!
#.R......PPP................PP!!
#..G..G..###.......5..........!!
#.......LWWWL.................!!
#....G...^^^..................!!
#.R..R...VVV..................!!
#.......LPPPL....E............!!
################################
