64 16
################################################################
#................................#######.......................#
#..............B..........#....................................#
#........................#W#...................................#
#...................#.....#......##WWW##.......................#
#........3.........#W#...........##WWW##.......................#
#...................#............##WWW##....D........1.........#
#..p.............................##WWW##.......................#
##########................#########........1........1..........#
##.2......................#########............................#
##.2...........................2...............................#
##.T.############......................1........E..............#
##...#WWWWW#WWWW#.........#########............................#
##WWW#WWWWW#WWWW#.........WWWWWWWWW............................#
######WWWWW#WWWW#.........#########............................#
################################################################
