64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|#######################%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|......................L%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.p....................Y%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|......................Y%!!||WW%%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!*__________________{....####|WW%#######%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|....L...^^^^......L%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........VVVV.......%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..f...f.|WW%.......%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........|WW%.l.....#######%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|....f...|WW%..............%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........^^^^.....r........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|L.......VVVV..............%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*________{WW[__________{...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!|...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!|...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!|######...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!|.....L...%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|###%!!!!!|####WW####%|..f......%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|Y..%!!!!!|LWWWWWWWWL%|Y........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|LEL%!!!!!|.WWWWWWWWW%|L........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...%!!!!!|..WWWWWWWW%|Y.....f..%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...%!!!!!|...WWWWWW.%|..l......%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|##...#####%|.r........%|.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.........L##..........##....f....%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...l.............................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|L............l...................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|........r........................%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|YY..........L..........Y.........%!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*_________________________________/!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
