64 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|###############%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|#######%!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|Y......%!!!!!!!!!|...f.......fw..%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|Yp.....##%!!!!!!!|L..............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.........^^^^^^^^^......%!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|L......Y.VVVVVVVVV.....L####L....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!*_________/!!!!!!!|L.....Yl.Y.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|..f........fw..%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|.....L...L.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!*_____{...[_____/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|#######%!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|###%!!!|L......^^^^^^...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|..Y%!!!|Y......VVVVVV...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|.EY%!!!*_{.....%!!!!|Y.L%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|L..###%!!|.f.f.%!!!!*___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|......^^^^..w..%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|......VVVV.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!*______/!!*_____/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
