32 15
CP!!!!!!|#####%!!!|!!!!!!!!!!!!!
!!!|#####!!!!!%!!!|!!!!!!!!!!!!!
!!!|L.p.L!!!L.%!!!|!!!!!....!!!!
!!!|.....^^^..#####^^^^^r.l.!!!!
|###.....VVV....L..VVVVV....!!!!
|........WWWL........!!!!!!!!!!!
|........###...%!!!|...PPPPPPPPP
|L.......%!!.f.%!!!|......PPPPPP
|________/!!...%!!!|........PPPP
|########%!!...%|###......f...PP
|E.......WWW...%|L.L..........PP
|....l...^^^...##.....f.......PP
|..r.....VVV....f..........l..PP
|L......LPPPL.................PP
*_______________________________
