64 16
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!|###################%!!!!!|###########%!!!!!!!!!!!!!!!!!!!!!!
!!!|W%L................%!!!!+}...........]-!!!!!!!!!!!!!!!!!!!!!
!!!|W%.....r.....l.....%!!!+}.............]-!!!!!!!!!!!!!!!!!!!!
!!!|W%.................#%!!|.....%!!!|.....%!!!!!!!!!!!!!!!!!!!!
!!!|W%..................%!!|..f..#####.w...########%!!!!!!!!!!!!
!!!|W%L.................####.......................%!!!!!!!!!!!!
!!!*_{.....[________{..................l...........%!!!!!!!!!!!!
!!!!!|.....%!!!!!!!!*{.......f.....................%!!!!!!!!!!!!
!!!!!|.....%!!!!!!!!!*_____{...............[___{...%!!!!!!!!!!!!
!!!!!|L.p.L%!!!!!!!!!!!!!!!|.....%!!!|.w...%!!!|.E.%!!!!!!!!!!!!
!!!!!|.....%!!!!!!!!!!!!!!!|..f..#####.....%!!!|L.L%!!!!!!!!!!!!
!!!!!*_____/!!!!!!!!!!!!!!!*{.............[/!!!*___/!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*{...........[/!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*___________/!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
