32 16
!!!!!!!!!!|########%!!!!!!!!!!!!
!!!!!!!!!!|WWWWWWWW%!!!!!!!!!!!!
!!!!!!!!!!|WL....LW%!!!!!!!!!!!!
!!!!!!|####W..R...W####%!!!!!!!!
!!!!!!|WWWWW......WWWWW%!!!!!!!!
!!!!!!|WL............LW%!!!!!!!!
!!!!!!|W.R.........R..W%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|WL............LW%!!!!!!!!
!!!!!!|WWWWWW....WWWWWW%!!!!!!!!
!!!!!!*_____{....[_____/!!!!!!!!
!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!
!!!!!!!!!!!!|...E%!!!!!!!!!!!!!!
!!!!!!!!!!!!*____/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
