64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|;...;%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|L.p.L##########################]!!!!}########%!!!!!!!!!!!!!!!!
!|..............................L|WWWW%L.......%!!!!!!!!!!!!!!!!
!|.....................f...l.....|WWWW%......L.%!!!!!!!!!!!!!!!!
!|.......................f.......|WWWW%.....l..%!!!!!!!!!!!!!!!!
!*_____{.........................|WWWW%........%!!!!!!!!!!!!!!!!
!!!!!!!|L...[______________{.....|WWWW%.f......%!!!!!!!!!!!!!!!!
!!!!!!!|....#######%!!!!!!!|.....*____/........%!!!!!!!!!!!!!!!!
!!!!!!!|....Y.f...L%!!!!!!!|.L..............f..%!!!!!!!!!!!!!!!!
!!!!!!!|f........l.%!!!!!!!|...................%!!!!!!!!!!!!!!!!
!!!!!!!|L..Y......L%!!!!!!!*___________{......Y%!!!!!!!!!!!!!!!!
!!!!!!!*___________/!!!!!!!|############.....[_/!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|L.....f.........Y%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|............f....%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|####Y................%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|......f.[____________/!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.E......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*________/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
