32 15
################################
#p.............................#
#..............R...............#
#..............................#
#..............................#
#..............................#
#..............................#
#........................o.....#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#................E.............#
################################
