32 16
!!!!!!!!!!|########%!!!!!!!!!!!!
!!!!!!!!!!|WWWWWWWW%!!!!!!!!!!!!
!!!!!!!!!!|WL....LW%!!!!!!!!!!!!
!!!!!!|####W..R...W####%!!!!!!!!
!!!!!!|WWWWW......WWWWW%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|W.R..RRRRRR.R..W%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|W....RRRRRR....W%!!!!!!!!
!!!!!!*_____{....[_____/!!!!!!!!
!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!
!!!!!!!!!!!!|...E%!!!!!!!!!!!!!!
!!!!!!!!!!!!*____/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
