64 26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|###%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.p.%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...##############WW########%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................WW........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................^^........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.................VV........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*________________{WW[___{...%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|########%!!!|WW%!!!|...%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|........#####WW#####...%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............WW........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............WW........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............WW........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............^^........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.............VV........%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|...[________{WW[_______/!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|.E.%!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|...%!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!*___/!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
