32 15
CP!!!!!!|#####%!!!|!!!!!!!!!!!!!
!!!|#####!!!!!%!!!|!!!!!!!!!!!!!
!!!|L.p.L!!!L.%!!!|!!!!!....!!!!
!!!|.....^^^..#####^^^^^r.l.!!!!
|###.....VVV....L..VVVVV....!!!!
|........WWWL........!!!!!!!!!!!
|........###...%!!!|.!!!!!!!!!!!
|L.......%!!.f.%!!!|......!!!!!!
|________/!!...%!!!|........!!!!
|########%!!...%|###......f...!!
|E.......WWW...%|L.L..........!!
|....l...^^^...##.....f.......!!
|..r.....VVV....f..........l..!!
|L......LPPPL.................!!
*_______________________________
