32 15
LP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.L......WWWL........PPPPPPPPPPP
#.L...G..###...........PPPPPPPPP
#.G...G..PPP..............PPPPPP
#........PPP......a.........PPPP
#..G..G.L###..................PP
#........WWW..................PP
#....G...^^^.....V............PP
#........VVV..................PP
#L......LPPPL...E.............PP
################################
