64 32
################################################################
#....................................#.........................#
#.....................R.R.R.R.R......#.........................#
#....................................#.........................#
#.....#######........................#......2......7...........#
#.....#######........................#.........................#
#.....#######........................#.........................#
#.....#######........................#.........................#
#....................................#.........................#
#....................................#.........................#
#..............................................................#
#...........#######............................................#
#..............................................................#
#.........................B....E...............................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
