64 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|#####################%!!!!!!!!!!!!|WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|......f.....L........%!!!!!!!!!!!!|WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|.........ul...f......##############WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|........f.............L.........w.LWWWW%!!!!!!!!!!!!!!!!!!!
!!!!|..........[______{L................WWWW%!|###%!!!!!!!!!!!!!
!!!!|..........%!!!!!!|.................WWWW%!|Y..%!!!!!!!!!!!!!
!!!!*__{...[___/!!!!!!|.......r.........WWWW###.E.%!!!!!!!!!!!!!
!!!!!!!|...%!!!!!!!!!!|...........w.....^^^^L.....%!!!!!!!!!!!!!
!!!!|###L..%!!!!!!!!!!|.................VVVV.....L%!!!!!!!!!!!!!
!!!!|......%!!!!!!!!!!|YYwL..Y..Y.L..w..WWWW[_____/!!!!!!!!!!!!!
!!!!|.p....%!!!!!!!!!!*_{WWWWWWWWWWWWWWWWWWW%!!!!!!!!!!!!!!!!!!!
!!!!|.....Y%!!!!!!!!!!!!|WW%|WW%|WW%|WW[____/!!!!!!!!!!!!!!!!!!!
!!!!*______/!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
