64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|###############%!!!!!!!!!!|###############%!!!!!!!!!!!!!!
!!!!!!|YY............L############L..............%!!!!!!!!!!!!!!
!!!!!!|....w.....w..........r..................wY%!!!!!!!!!!!!!!
!!!!!!|.....................r...w.........r......%!!!!!!!!!!!!!!
!!!!!!|.......r................................YY%!!!!!!!!!!!!!!
!!!!!!|.Y............L[__________{L.......r......%!!!!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!|.............w.%!!!!!!!!!!!!!!
!!!!!!|....L.....L....%!!!!!!!!!!|YY..L.....L..Y.%!!!!!!!!!!!!!!
!!!!!!*____{.....[____/!!!!!!!!!!*____{.....[____/!!!!!!!!!!!!!!
!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!|..r..%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!|#.....#%!!!!!!!!!!!!!!!!!!|#.....#%!!!!!!!!!!!!!!!!!!
!!!!!!!!!|#.......#%!!!!!!!!!!!!!!!!|#.......#%!!!!!!!!!!!!!!!!!
!!!!!!!!!|.........%!!!!!!!!!!!!!!!!|.L.....L.%!!!!!!!!!!!!!!!!!
!!!!!!!!!|L...p...L%!!!!!!!!!!!!!!!!|Y...E....%!!!!!!!!!!!!!!!!!
!!!!!!!!!*{.YY...Y[/!!!!!!!!!!!!!!!!*{YY.....[/!!!!!!!!!!!!!!!!!
!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!*_______/!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
