64 16
################################################################
#.........R.....................1..............................#
#.........1....................................................#
#....3........B...............########...............E.........#
#.............................########.1.......................#
#.............................########.........................#
#...##########................########.........................#
#.......2....#................########.........................#
#............#................########.........................#
#............#########........########.........................#
#............#................########.........................#
#............#................########.........................#
#............#................########........1..1.............#
#............#.................................................#
#.........1..#...................1.............................#
################################################################
