32 15
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#p...G..LPPPL..PPPPPPPPP.R..PP!!
#..G.....^^^.......^^^^^....PP!!
#....G...VVV.......VVVVV....PP!!
#.R.....LWWWL........PPPPPPPPP!!
#.....G..###.......B...PPPPPPP!!
#.G...G..PPP..............PPPP!!
#.R......PPP................PP!!
#..G..G..###..................!!
#.......LWWWL.................!!
#....G...^^^..................!!
#........VVV..................!!
#.......LPPPL....E............!!
################################
