64 16
####################################WW##########################
#.........................#........#WW##########################
#.........................#........#WW##########################
#WWWWWWWWWWWWWWWWWW.......#........#WW##.......................#
####.####.####.###WW......#........#WW##...............3.......#
#..###..###..###..#W......#........#WW##.......................#
#.................#W......#........#WW##.D................g7..E#
#.p...............#W......#........#WW##.......................#
#................T#W......#........#WW##...............3.......#
#.................#W......#........#WW##.......................#
#..###..###..###..#W......#........#WW##########################
####W####W####W####W......#........#WWWWWWWWWWWWWWWWWWWWWWWWW###
#WWWWWWWWWWWWWWWWWW.......#........#############################
#.........................#....................................#
#.........................#....................................#
################################################################
