64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|L...L%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|###########.....###########%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...%|.................%|...%!!!!!!!!!!!!!!!!!!!!
!!!!|###########...##.......WWW.......##...###########%!!!!!!!!!
!!!!|.......WWWW...........WWWWW...........WWWW.......%!!!!!!!!!
!!!!|.......WWWW..........WWWWWWW..........WWWW.......%!!!!!!!!!
!!!!|.......^^^^..........^^^^^^^..........^^^^.......%!!!!!!!!!
!!!!|.......VVVV..........VVVVVVV..........VVVV.......%!!!!!!!!!
!!!!|.......WWWW..........WWWWWWW..........WWWW.......%!!!!!!!!!
!!!!|.......WWWW...........WWWWW...........WWWW.......%!!!!!!!!!
!!!!*__________{...%|.......WWW.......%|...[__________/!!!!!!!!!
!!!!!!!!!!!!!!!|...##.................##...%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*___________{L.L[___________/!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|.E.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!*___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
