64 16
################################################################
#................................#######.......................#
#..............B..........#....................................#
#........................#W#...................................#
#...................#.....#......##WWW##.......................#
#........2.........#W#...........##WWW##.......................#
#...................#............##WWW##....D........2.........#
#..p.............................##WWW##.......................#
##########................#########........2........2..........#
##.2......................#########............................#
##.2...........................2...............................#
##.T.############......................2........E..............#
##...#WWWWW#WWWW#.........#########............................#
##WWW#WWWWW#WWWW#.........WWWWWWWWW............................#
######WWWWW#WWWW#.........#########............................#
################################################################
