64 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|#####################%!!!!!!!!!!!!|WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|.....................%!!!!!!!!!!!!|WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|.....................##############WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|...................................WWWW%!!!!!!!!!!!!!!!!!!!
!!!!|..........[______{.................WWWW%!|###%!!!!!!!!!!!!!
!!!!|..........%!!!!!!|.................WWWW%!|...%!!!!!!!!!!!!!
!!!!*__{...[___/!!!!!!|.................WWWW###LEL%!!!!!!!!!!!!!
!!!!!!!|...%!!!!!!!!!!|.................^^^^......%!!!!!!!!!!!!!
!!!!|###...%!!!!!!!!!!|.................VVVV......%!!!!!!!!!!!!!
!!!!|......%!!!!!!!!!!|.................WWWW[_____/!!!!!!!!!!!!!
!!!!|......%!!!!!!!!!!*_{WWWWWWWWWWWWWWWWWWW%!!!!!!!!!!!!!!!!!!!
!!!!|......%!!!!!!!!!!!!|WW%|WW%|WW%|WW[____/!!!!!!!!!!!!!!!!!!!
!!!!*______/!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|WW%|WW%|WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
