32 15
CP!!!!!!|#####%!!!|!!!!!!!!!!!!!
!!!|#####PPPPP%!!!|PPPPPPPPPPPPP
!!!|.G..LPPPL.%!!!|PPPPP....PPPP
!!!|.....^^^..#####^^^^^....PPPP
|###p....VVV....L..VVVVV....PPPP
|.L......WWWL........PPPPPPPPPPP
|.L.R.G..###...%!!!|...PPPPPPPPP
|.G...G..%!!...%!!!|......PPPPPP
|________/!!...%!!!|........PPPP
|########%!!...%|###..........PP
|........WWW...%|L.L..........PP
|....G...^^^...##.............PP
|........VVV..................PP
|L......LPPPL...E.............PP
*_______________________________
