32 15
LP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.L......WWWL........PPPPPPPPPPP
#.L...G..###...........PPPPPPPPP
#.G...G..PPP..............PPPPPP
#........PPP................PPPP
#..G..G.L###.....v............PP
#........WWW..........L.......PP
#....G...^^^..................PP
#.w......VVV..................PP
#L......LPPPL...E.............PP
################################
