32 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|####################%!!!!!
!!!!!|WWWWWWWWWWWWWWWWWWWW%!!!!!
!!!!!|WWWWWWWWWWWWWWWWWWWW%!!!!!
!!!!!|WWWWWWWWWWWWWWWWWWWW%!!!!!
!!!!!|WL................LW%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W........p.........W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W...f..........f...W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W.........q........W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|W..................W%!!!!!
!!!!!|WL................LW%!!!!!
!!!!!|WWWWWWWWW...WWWWWWWW%!!!!!
!!!!!|WWWWWWWWW.E.WWWWWWWW%!!!!!
!!!!!|WWWWWWWWWL.LWWWWWWWW%!!!!!
!!!!!*____________________/!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
