64 24
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!|L.p.L%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|###########.....###########%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|..L.....................L..%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...%|.f.............f.%|...%!!!!!!!!!!!!!!!!!!!!
!!!!|###########...##......WWWWW......##...###########%!!!!!!!!!
!!!!|.......WWWW.....L..f.WWWWWWW.f..L.....WWWWY.YL.YY%!!!!!!!!!
!!!!|.w.....WWWWL........LWWWWWWWL........LWWWW..Y..w.%!!!!!!!!!
!!!!|.......^^^^..........^^^^^^^..........^^^^.......%!!!!!!!!!
!!!!|.......VVVV..........VVVVVVV..........VVVV......Y%!!!!!!!!!
!!!!|.w....LWWWWL.......fLWWWWWWWLf.......LWWWWL....w.%!!!!!!!!!
!!!!|.....YYWWWW.....L....WWWWWWW....L.....WWWW....YY.%!!!!!!!!!
!!!!*__________{...%|.f....WWWWW....f.%|...[__________/!!!!!!!!!
!!!!!!!!!!!!!!!|...##.................##...%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|..L.......r..l..r.......L..%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*___________{L.L[___________/!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|.E.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!*___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
