32 15
################################
#p.............................#
#..............R...............#
#..............................#
#..............................#
#..............................#
#..............................#
#........................c.....#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#................E.............#
################################
