32 16
!!!!!!!!!!|########%!!!!!!!!!!!!
!!!!!!!!!!|WWWWWWWW%!!!!!!!!!!!!
!!!!!!!!!!|WL....LW%!!!!!!!!!!!!
!!!!!!|####W..R...W####%!!!!!!!!
!!!!!!|WWWWW......WWWWW%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|W.R...J..f..R..W%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|W..............W%!!!!!!!!
!!!!!!|WWWWWL....LWWWWW%!!!!!!!!
!!!!!!*_____{....[_____/!!!!!!!!
!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!
!!!!!!!!!!!!|...E%!!!!!!!!!!!!!!
!!!!!!!!!!!!*____/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
