32 15
LP!!!!!!!!!!!!!!L!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP....PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.LR.....WWWL........PPPPPPPPPPP
#.L.R.G..###..a........PPPPPPPPP
#.G...G..PPP..............PPPPPP
#........PPP................PPPP
#..G..G.L###..................PP
#........WWW..................PP
#....G...^^^.....V............PP
#........VVV..................PP
#L......LPPPL...E.............PP
################################
