64 20
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|###############%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|#######%!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.......%!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.......##%!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.........^^^^^^^^^......%!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.........VVVVVVVVV......####.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!*_________/!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!*_____{...[_____/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!|#######%!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|###%!!!|.......^^^^^^...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|...%!!!|.......VVVVVV...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|.E.%!!!*_{.....%!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|...###%!!|.....%!!!!*___/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|......^^^^.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!|......VVVV.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!*______/!!*_____/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
