32 15
LP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#p...G..LPPPL..PPPPPPPPP.R..PPPP
#..G.....^^^.......^^^^^....PPPP
#.R..G...VVV.......VVVVV....PPPP
#.L......WWWL........PPPPPPPPPPP
#.L...G..###...........PPPPPPPPP
#.G...G..PPP.....l........PPPPPP
#........PPP................PPPP
#..G..G.L###......L...........PP
#........WWW.....f............PP
#....G...^^^..................PP
#........VVV..................PP
#L......LPPPL...E.............PP
################################
