32 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|##I.##%!!!!!!!!!!!!!
!!!!!!!!!!!|CC..CC%!!!!!!!!!!!!!
!!!!!!!!!!!!WW..WW!!!!!!!!!!!!!!
!!!!!!!!!!!!WW..WW!!!!!!!!!!!!!!
!!!!!!!!!!!!WW..WW!!!!!!!!!!!!!!
!!!!!!!!!!!!WW..WW!!!!!!!!!!!!!!
!!!!!WWWWWWWWW..WWWWWWWW!!!!!!!!
!!!!!W.................W!!!!!!!!
!!!!!W.................W!!!!!!!!
!!!!!W.................W!!!!!!!!
!!!!!W.................W!!!!!!!!
!!!!!WWWWW<>WWWWWWWWWWWW!!!!!!!!
!!!!!!!!.......!!!!!!!!!!!!!!!!!
!!!!!!!!.......!!!!!!!!!!!!!!!!!
!!!!!!!!.......!!!!!!!!!!!!!!!!!
!!!!!!!!.......!!!!!!!!!!!!!!!!!
!!!!....L......!!!!!!!!!!!!!!!!!
!!!!.p.......J.!!!!!!!!!!!!!!!!!
!!!!....L......!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
