64 48
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|##I.##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|CC..CC%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|##%|WW..WW%|##%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!HHHH!!!!!!!!!!!|CC%|WW..WW%|CC%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!HQHH!!!!!!!!!!!|WW%|WW..WW%|WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!H..H!!!!!!!|##%|WW%|WW..WW%|WW%|##%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!H..H!!!!!!!|CC%|WW%|WW..WW%|WW%|CC%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!H<>H!!!!!!!|WW##WW##WW..WW##WW##WW%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!H<>H!!!!!!!|WWWWWWWWWW..WWWWWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!H<>H!!!!!!!|WWWWWWWWWW..WWWWWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!
!!!|###<>###%!!!!|WWY..YN...........Y.WW%!!!!!!!!!!!!!!!!!!!!!!!
!!|#..L..L..#%!!!|WW.......L..L...=...WW%!!!!!!!!!!!!!!!!!!!!!!!
!!|..........#####WW................L.WW###%!!!!!!!!!!!!!!!!!!!!
!!|..........WWWWWWW......................Y%!!!!!!!!!!!!!!!!!!!!
!!|.........LWWWWWWWL......L..L..........uY%!!!!!!!!!!!!!!!!!!!!
!!|..........^^^^^^^.......................%!!!!!!!!!!!!!!!!!!!!
!!|..........VVVVVVV......................N%!!!!!!!!!!!!!!!!!!!!
!!|.........LWWWWWWWL......L..L............%!!!!!!!!!!!!!!!!!!!!
!!|Y.........WWWWWWWY..................YY..%!!!!!!!!!!!!!!!!!!!!
!!|Y.........[___{WW.................NWW[__/!!!!!!!!!!!!!!!!!!!!
!!*{.N....YY[/!!!|WW.......L..L.......WW%!!!!!!!!!!!!!!!!!!!!!!!
!!!*________/!!!!|WW.............YY...WW%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|WWWWWWWWWW<>WWWWWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|WWWWWWWWWW<>WWWWWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!*_______{WW<>WW[_______/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|WW<>WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|WW<>WW%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*##<>##/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!HL..LH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!H.p..H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!H....H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!HL..LH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!HHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!HHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
