64 40
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|#########%|#%|#%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|L........%|C%|A%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.........%|W%|S%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!|###%!!!!!!!!!!|.[{.8.[{.%|W%|S%!!!!
!!!!!!|#####%!!!!!!!!!!!!!!!|L..%!!!!!!!!!!|.##...##.%|W%|S%!!!!
!!!!!!|AAAAA%!!!!!!!!!!!!!!!|NE.%!!!!!!!!!!|....a....]}W%|S%!!!!
!!!!!!|SSSSS%!!!!!!!!!|######...######%!!!!|.........WWW%|S%!!!!
!!!|###....Y###%!!!!!!|.....L...L....Y%!!!!|.[{...[{.[__/|S%!!!!
!!!|....A....Y.%!!!!!!|...............%!!!!|.##...##.#####S%!!!!
!!!|...........%!!!!!!|Y......8.......%!!!!|.........SSSSSS%!!!!
!!!|.9.........########...............%!!!!|.........[_____/!!!!
!!!|.............YY...L...............######L.....[__/!!!!!!!!!!
!!!|............................................9.%!!!!!!!!!!!!!
!!!|..............................................%!!!!!!!!!!!!!
!!!|..9...........................................%!!!!!!!!!!!!!
!!!|.................................L[___________/!!!!!!!!!!!!!
!!!|...........[_____{##[_{L....L[_{##%!!!!!!!!!!!!!!!!!!!!!!!!!
####L..........%!!!!!|AA%!|......%!|CC%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWY.........Y%!!!!!|SS%!|......%!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWY.......Y%!!!!!|SS%!*_{<>[_/!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWW.NY[__/!!!!!|SS#####<>#####WW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWW#%!!!!!!!|SSSSSSS<>WWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWW#%!!!!!!|SSSSSSS<>WWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!*______{<>[______/!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!|#######<>#######%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!|.YY.............%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!|.....L....L....N%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWW##%!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWW##%!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWW###%!!!!!!!!!!|.....L....L.....%!!!!!!!!!!!!!!!!!!!!!!!!!
#######%!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|.....L....L.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*_____{....[_____/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!*____/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
