64 40
!!!!!!!!!!!!!!!!!!!!|##%!!!!!!!!!!!|##%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|AA%!!!!!!!!!!!|AA%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!|###%!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!|L..%!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!|.EY%!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!|############SS#####...#####SS##############%!!!!!!!!!!!
!!!!!!!!|..........^^^^^^^.......^^^^^^^......YY.L..%!!!!!!!!!!!
!!!!!!!!|..........VVVVVVV.......VVVVVVV............%!!!!!!!!!!!
!!!!!!!!|..........[{SS[_{L..p..L[_{SS[_____{.......%!!!!!!!!!!!
!!!|#####..........%|SS%!|.......%!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!|YY.N...%!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|........t......%|SS%!*_______/!|SS%!!!!!|...8...%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS%!!!!!|Y......%!!!!!!!!!!!
!!!|....9..........%|SS%!!!!!!!!!!!|SS%!!!!!|N...L..%!!!!!!!!!!!
!!!|...........9...%|SS%!!!!!!!!!!!|SS%!!!!!*____{<>%!!!!!!!!!!!
!!!|Y..............%|SS%!!!!!!!!!!!|SS############<>############
!!!|Y..............%|SS%!!!!!!!!!!!|SSSSSSSSSSSSSS<>SSSSSSSSSSSS
!!!|..............N%|SS%!!!!!!!!!!!|SSSSSSSSSSSSSS<>SSSSSSSSSSSS
!!!*_______________/|SS%!!!!!!!!!!!*_____________{<>[___________
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!|<>%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!|#################<>####%!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!|................L....YY%!!!!!!!
#####################SS%!!!!!!!!|.......9...............%!!!!!!!
SSSSSSSSSSSSSSSSSSSSSSS%!!!!!!!!|.....a.................%!!!!!!!
SSSSSSSSSSSSSSSSSSSSSSS%!!!!!!!!|........L..............%!!!!!!!
_______________________/!|#######...9....[______________/!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|..9............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.Y[{L..[{..Y[{.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.Y%|...%|..Y%|.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|..##...##...##.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.....a....a..L.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*_______________/!!!!!!!!!!!!!!!!!!!!!!
