64 32
!!!!!!!!!!!!!!!!|###################%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|N..................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|..............a...Y%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...........8......Y%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!|##%|...................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!|AA%|..............YY...%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|#####%|SS##............L.[____/!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|....L]}SSML..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.......^^................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.p.....VV................%!!!!!!!!!|##############%!!!!!!!
!!!!!|Y....[{SS#.............N.%!!!!!!!!!|..............%!!!!!!!
!!!!!*_____/|SSM#####..########]-!!!!!!!!|............E.%!!!!!!!
!!!!!!!!!!!!|SSSSSSSS<>SSSSSSSSS%!!!!!!!!|..............%!!!!!!!
!!!!!!!!!!!+}SSSSSSSS<>SSSSSSSSS%!!|######..........[___/!!!!!!!
!!!!!!!!!!!|#########..SSSSSSSSS%!!|...YY..........L%!!!!!!!!!!!
!!!!!!!!!!!|............SSSSSSSS%!!|................%!!!!!!!!!!!
!!!!!!!!!!!|............SSSSSSSS%!!|N.......9...t...%!!!!!!!!!!!
!!!!!!!!!!!|..................SS####L........t.....Y%!!!!!!!!!!!
!!!!!!!!!!!|..................^^...................Y%!!!!!!!!!!!
!!!!!!!!!!!|...........9......VV....................%!!!!!!!!!!!
!!!!!!!!!!!|....9.............SS___{..............L.%!!!!!!!!!!!
!!!!!!!!!!!|............[_____SS!!!*________________/!!!!!!!!!!!
!!!!!!!!!!!*____________/!!!!!SS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##############################SS################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
