32 16
!!!!!!!!!!|########%!!!!!!!!!!!!
!!!!!!!!!!|SSSSSSSS%!!!!!!!!!!!!
!!!!!!!!!!|SL....LS%!!!!!!!!!!!!
!!!!!!|####S..R...S####%!!!!!!!!
!!!!!!|SSSSSR.R..RSSSSS%!!!!!!!!
!!!!!!|S..............S%!!!!!!!!
!!!!!!|S.R...R..R..R..S%!!!!!!!!
!!!!!!|S..............S%!!!!!!!!
!!!!!!|S.R...R..R...R.S%!!!!!!!!
!!!!!!|SSSSSL....LSSSSS%!!!!!!!!
!!!!!!*_____{R..R[_____/!!!!!!!!
!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!
!!!!!!!!!!!!|...E%!!!!!!!!!!!!!!
!!!!!!!!!!!!*____/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
