64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|#####%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|#%|#%|#%!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|A%|A%|A%!!!|###############..p..%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|S%|S%|S%!!!|...L....YY.........L%!!!!!!!!!
!!!!!!|##########%!!!|S%|S%|S%!!!|....................%!!!!!!!!!
!!!!!!|Y....L....%!!!|S%|S%|S%!!!|....................%!!!!!!!!!
!!!!!!|Y.........%!!!|S%|S%|S%!!!|..............Y[____/!!!!!!!!!
!!!!!!|..........#%!!|S%|S%|S%!!!|..............Y%!!!!!!!!!!!!!!
!!!!!!|...........^^^^^^^^^^^^^^^^...............%!!!!!!!!!!!!!!
!!!!!!|...........VVVVVVVVVVVVVVVV.....9.........%!!!!!!!!!!!!!!
!!!!!!|..........L%!!|S%|S%|S%!!!|L..............%!!!!!!!!!!!!!!
!!!!!!|.9.........%!!|S%|S%|S%!!!|..a....a.......%!!!!!!!!!!!!!!
!!!!!!|...........%!!|S%|S%|S%!!!|...............%!!!!!!!!!!!!!!
!!!!!!|...........%!!|S%|S%|S%!!!*_______________/!!!!!!!!!!!!!!
!!!!!!|.9.........%|##S##S##S##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|..........Y%|SSSSSSSSSSS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|#####..........Y%|SSS.a.SSSSS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|L...............%|SS.......SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|N..............L##...........############%!!!!!!!!!!!!!!!!!!!!
!|................................Y........%!!!!!!!!!!!!!!!!!!!!
!|.....8.....................9...........9.%!!!!!!!!!!!!!!!!!!!!
!|..a.........9...........................Y%!!!!!!!!!!!!!!!!!!!!
!|...YY.....................L.............Y%!!!!!!!!!!!!!!!!!!!!
!*__________________________{...[_{.....a..%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|###...%|#........%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|YY....##L........%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.E.............L.%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*_________________/!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
