64 40
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|#########%|#%|#%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.........%|C%|A%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|.........%|W%|S%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!|###%!!!!!!!!!!|.[{...[{.%|W%|S%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!|...%!!!!!!!!!!|.##...##.%|W%|S%!!!!
!!!!!!|AAAAA%!!!!!!!!!!!!!!!|.E.%!!!!!!!!!!|.........]}W%|S%!!!!
!!!!!!|SSSSS%!!!!!!!!!|######...######%!!!!|.........WWW%|S%!!!!
!!!|###.....###%!!!!!!|.....L...L.....%!!!!|.[{...[{.[__/|S%!!!!
!!!|...........%!!!!!!|...............%!!!!|.##...##.#####S%!!!!
!!!|...........%!!!!!!|...............%!!!!|.........SSSSSS%!!!!
!!!|...........########...............%!!!!|.........[_____/!!!!
!!!|..................................######......[__/!!!!!!!!!!
!!!|..............................................%!!!!!!!!!!!!!
!!!|..............................................%!!!!!!!!!!!!!
!!!|..............................................%!!!!!!!!!!!!!
!!!|..................................[___________/!!!!!!!!!!!!!
!!!|...........[_____{##[_{......[_{##%!!!!!!!!!!!!!!!!!!!!!!!!!
####...........%!!!!!|AA%!|......%!|CC%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWW...........%!!!!!|SS%!|......%!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWW.........%!!!!!|SS%!*_{<>[_/!|WW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWW...[__/!!!!!|SS#####<>#####WW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWW#%!!!!!!!|SSSSSSS<>WWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWW#%!!!!!!|SSSSSSS<>WWWWWWW%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!*______{<>[______/!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!|#######<>#######%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWWWW%!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWWWW##%!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWWWWW##%!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
WWWWWWW###%!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
#######%!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*_____{....[_____/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!*____/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
