64 16
################################################################
#..............................................................#
#......R.R.R..R.R.R.R.R.R............................2.........#
#..........................................................2...#
#.........................#########........B...................#
#.........................#####................................#
#.........................#####................................#
#.........................#####................................#
#.........................#####................................#
#.........................#########............................#
#..............................................................#
#..............................................................#
#.......R.R.R.R.R..........................................2.2.#
#........................................................E.....#
#..........................................................2.2.#
################################################################
