64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|#####%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|#%|#%|#%!!!!!!!!!!!!!!!!!!|.....%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|A%|A%|A%!!!|###############..p..%!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|S%|S%|S%!!!|....................%!!!!!!!!!
!!!!!!|##########%!!!|S%|S%|S%!!!|....................%!!!!!!!!!
!!!!!!|..........%!!!|S%|S%|S%!!!|....................%!!!!!!!!!
!!!!!!|..........%!!!|S%|S%|S%!!!|...............[____/!!!!!!!!!
!!!!!!|..........#%!!|S%|S%|S%!!!|...............%!!!!!!!!!!!!!!
!!!!!!|...........^^^^^^^^^^^^^^^^...............%!!!!!!!!!!!!!!
!!!!!!|...........VVVVVVVVVVVVVVVV...............%!!!!!!!!!!!!!!
!!!!!!|...........%!!|S%|S%|S%!!!|...............%!!!!!!!!!!!!!!
!!!!!!|...........%!!|S%|S%|S%!!!|...............%!!!!!!!!!!!!!!
!!!!!!|...........%!!|S%|S%|S%!!!|...............%!!!!!!!!!!!!!!
!!!!!!|...........%!!|S%|S%|S%!!!*_______________/!!!!!!!!!!!!!!
!!!!!!|...........%|##S##S##S##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|...........%|SSSSSSSSSSS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|#####...........%|SSS...SSSSS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|................%|SS.......SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!|................##...........############%!!!!!!!!!!!!!!!!!!!!
!|.........................................%!!!!!!!!!!!!!!!!!!!!
!|.........................................%!!!!!!!!!!!!!!!!!!!!
!|.........................................%!!!!!!!!!!!!!!!!!!!!
!|.........................................%!!!!!!!!!!!!!!!!!!!!
!*__________________________{...[_{........%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|###...%|#........%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|......##.........%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.E...............%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|.................%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*_________________/!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
