64 40
!!!!!!!!!!!!!!!!!!!!|##%!!!!!!!!!!!|##%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|AA%!!!!!!!!!!!|AA%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!|###%!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!|...%!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!|.E.%!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!|############SS#####...#####SS##############%!!!!!!!!!!!
!!!!!!!!|..........^^^^^^^.......^^^^^^^............%!!!!!!!!!!!
!!!!!!!!|..........VVVVVVV.......VVVVVVV............%!!!!!!!!!!!
!!!!!!!!|..........[{SS[_{L..p..L[_{SS[_____{.......%!!!!!!!!!!!
!!!|#####..........%|SS%!|.......%!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!|.......%!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!*_______/!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS%!!!!!|.......%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS%!!!!!*____{<>%!!!!!!!!!!!
!!!|...............%|SS%!!!!!!!!!!!|SS############<>############
!!!|...............%|SS%!!!!!!!!!!!|SSSSSSSSSSSSSS<>SSSSSSSSSSSS
!!!|...............%|SS%!!!!!!!!!!!|SSSSSSSSSSSSSS<>SSSSSSSSSSSS
!!!*_______________/|SS%!!!!!!!!!!!*_____________{<>[___________
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!!!!!!!!!!!!!!!!!!|<>%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!|#################<>####%!!!!!!!
!!!!!!!!!!!!!!!!!!!!|SS%!!!!!!!!|.......................%!!!!!!!
#####################SS%!!!!!!!!|.......................%!!!!!!!
SSSSSSSSSSSSSSSSSSSSSSS%!!!!!!!!|.......................%!!!!!!!
SSSSSSSSSSSSSSSSSSSSSSS%!!!!!!!!|.......................%!!!!!!!
_______________________/!|#######........[______________/!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|..[{...[{...[{.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|..%|...%|...%|.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|..##...##...##.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*_______________/!!!!!!!!!!!!!!!!!!!!!!
