64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#.......................d......................................#
#..............................................................#
#..............................................................#
#.............p................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
