64 48
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|######################%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!|#SSSSSSSSSSSSSSSSSSSSSS#%!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|#SSSSSSSSSSSSSSSSSSSSSSSS#%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SSSS..................SSSS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SSSS..................SSSS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS...L..............L...SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS..........d...........SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS......................SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS...L..............L...SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SS..........p...........SS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SSSS..................SSSS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|SSSS..................SSSS%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!HSSSSSSSSSSS<>SSSSSSSSSSSH!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!HHSSSSSSSSSS!!SSSSSSSSSSHH!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!HHHHHHHHHHSS!!SSHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!H!HHHHHHHHSS!!SSHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!HHHHHHHHHHSS!!SSHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HHSS<>SSHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HHL....LHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HH......HH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HH..J...HH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HH......HH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HH......HH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HHL....LHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
