64 22
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS......8.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSLYYL.a........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS.E............^^^^..YY...SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSL..L..........VVVV....9....SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS..........LSSSSL........SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS........LSSSSSSSL..........SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSY..........^^^^^^^..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS...........VVVVVVV..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSY.........LSSSSSSSL.............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS....8....SSSSSSS..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS.........SSSSSSSY.....u8.L......SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS.......SSSSSSS.....L9....a.....SSSSSSSSSSSSS
SSSSSSSSL....SSSSSSSN......SSSSSSS.................SSSSSSSSSSSSS
SSSSSSSS.....SSSSSSSL......SSSSSSS.........YY......SSSSSSSSSSSSS
SSSSSSSS..p..^^^^^^^......SSSSSSSSS....SSSSSS....SSSSSSSSSSSSSSS
SSSSSSSS.....VVVVVVV.....YSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSLYY..SSSSSSS.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
