64 32
!!!!!!!!!!!!!!!!|###################%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!|##%|...................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!|AA%|...................%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|#####%|SS##..............[____/!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.....]}SSM...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.......^^................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!|.p.....VV................%!!!!!!!!!|##############%!!!!!!!
!!!!!|.....[{SS#...............%!!!!!!!!!|..............%!!!!!!!
!!!!!*_____/|SSM#####..########]-!!!!!!!!|............E.%!!!!!!!
!!!!!!!!!!!!|SSSSSSSS<>SSSSSSSSS%!!!!!!!!|..............%!!!!!!!
!!!!!!!!!!!+}SSSSSSSS<>SSSSSSSSS%!!|######..........[___/!!!!!!!
!!!!!!!!!!!|#########..SSSSSSSSS%!!|................%!!!!!!!!!!!
!!!!!!!!!!!|............SSSSSSSS%!!|................%!!!!!!!!!!!
!!!!!!!!!!!|............SSSSSSSS%!!|................%!!!!!!!!!!!
!!!!!!!!!!!|..................SS####................%!!!!!!!!!!!
!!!!!!!!!!!|..................^^....................%!!!!!!!!!!!
!!!!!!!!!!!|..................VV....................%!!!!!!!!!!!
!!!!!!!!!!!|..................SS___{................%!!!!!!!!!!!
!!!!!!!!!!!|............[_____SS!!!*________________/!!!!!!!!!!!
!!!!!!!!!!!*____________/!!!!!SS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##############################SS################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
