64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|###############%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!!|#################%!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!!|.................%!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!!|.................###%!!!!!!!!
!!!!!!|...............%!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!|..........[____/!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!|..........%!!!!!!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!|..........%!!!!!!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!*____{.....%!!!!!!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!|...[________________/!!!!!!!!
!!!!!!!!!!!|.....##################...%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|..........................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*_{........................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|........................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|..p........[____________/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|...........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|...........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|...........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!*_______{...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|...###############%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|..................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|..................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|..................#####%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|......................L%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*__{..................E.%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|...................L%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|...............[_____/!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*_______________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
