64 48
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|#########%!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.........%!!!!!!!!!|..E..%!!!!!!!!!!|###############%!!!!!!
!!!!|.........%!!!!!!!!!|.....%!!!!!!!!!!|...............%!!!!!!
!!!!|.........%!!!!!!!!!|.....%!!!!!!!!!!|...............%!!!!!!
!!!!|.........%!!!!!!!!!|.....%!!!!!!!!!!|...............%!!!!!!
!!!!|.........%!|########.....########%!!|...............%!!!!!!
!!!!|.........%!|.....................%!!|...............%!!!!!!
!!!!|.......[_/!|.....................%!!|...............%!!!!!!
!!!!|.......%!!!|.....................%!!|...[___________/!!!!!!
!!!!|.......#####.....................####...%!!!!!!!!!!!!!!!!!!
!!!!|........................................%!!!!!!!!!!!!!!!!!!
!!!!|........................................%!!!!!!!!!!!!!!!!!!
!!!!|........................................%!!!!!!!!!!!!!!!!!!
!!!!|.................................[______/!!!!!!!!!!!!!!!!!!
!!!!|.......[___{.....................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.......%!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.......%!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!*_______/!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*____{SS[.....{SS[____/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|SS%.....|SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|SS%.....|SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|SS%.....|SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################SS%.....|SS###############################
................................................................
................................................................
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS..p..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
