64 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|###############%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|...............%!!!!!!!!!!!|#################%!!!!!!!!!!!
!!!!!!|L......Y.......%!!!!!!!!!!!|NL..............Y%!!!!!!!!!!!
!!!!!!|N......u9.....Y%!!!!!!!!!!!|........9.......Y###%!!!!!!!!
!!!!!!|.............LY%!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!|...9......[____/!!!!!!!!!!!|....................%!!!!!!!!
!!!!!!|..........%!!!!!!!!!!!!!!!!|........9..........Y%!!!!!!!!
!!!!!!|...YL.....%!!!!!!!!!!!!!!!!|................9...%!!!!!!!!
!!!!!!*____{.....%!!!!!!!!!!!!!!!!|...L................%!!!!!!!!
!!!!!!!!!!!|.....%!!!!!!!!!!!!!!!!|...[________________/!!!!!!!!
!!!!!!!!!!!|.....##################...%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!|L........YY..L............%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*_{........................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|........................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|..p........[____________/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|..........N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|...........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!|LYY........%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!*_______{...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|...###############%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|...L............NL%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|..................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|..................#####%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|............9.......YYL%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*__{...9...t..........E.%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|...................L%!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|...............[_____/!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*_______________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
