64 40
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|##%|##%!|##%|##%!!!!!!!!!!!!!!!!!!|##%|##%!|##%|##%!!!
!!!!!!!!!|..##..###..##..%!!!!!!!!!!!!!!!!!!|..##..###..##..%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|.....p.........%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|.....[_________/!!!!!!!!!!!!!!!!!!|....[__________/!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!|################....%!!!!!!!!!!!!!!
!!!!!!!!!|.....#######%!!!!!|....................%!!!!!!!!!!!!!!
!!!!!!!!!|............%!!!!!|....................%!!!!!!!!!!!!!!
!!!!!!!!!|............%!!!!!|....................%!!!!!!!!!!!!!!
!!!!!!!!!|............%!!!!!|....................%!!!!!!!!!!!!!!
!!!!!!!!!|............%!!!!!|....................%!!!!!!!!!!!!!!
!!!!!!!!!|............#######....................%!!!!!!!!!!!!!!
!!!!!!!!!|.......................................%!!!!!!!!!!!!!!
!!!!!!!!!|.......................................%!!!!!!!!!!!!!!
!!!!!!!!!|.......................................%!!!!!!!!!!!!!!
!!!!!!!!!*_______________________________________/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
