32 16
!!!!!!!!!!|########%!!!!!!!!!!!!
!!!!!!!!!!|SSSSSSSS%!!!!!!!!!!!!
!!!!!!!!!!|SL....LS%!!!!!!!!!!!!
!!!!!!|####S..R...S####%!!!!!!!!
!!!!!!|SSSSS......SSSSS%!!!!!!!!
!!!!!!|SL............LS%!!!!!!!!
!!!!!!|S.R.........R..S%!!!!!!!!
!!!!!!|S..............S%!!!!!!!!
!!!!!!|SL............LS%!!!!!!!!
!!!!!!|SSSSSL....LSSSSS%!!!!!!!!
!!!!!!*_____{....[_____/!!!!!!!!
!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!!!!|.p..%!!!!!!!!!!!!!!
!!!!!!!!!!!!|...E%!!!!!!!!!!!!!!
!!!!!!!!!!!!*____/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
