64 16
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#........1................#########....1.......................#
#.............................#................................#
#....E........................#................................#
#.............................#................................#
#.............................#................................#
#.........................#########............................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
