64 32
!!!!!!|################%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|SSSSSSSSSSSSSSSS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...L..YY.......%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S..a............#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|SYN................L.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|SL..u.9..............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S.Ya.................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S..............L.....%!!!!!|######%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!*________________{....%!!!!!|......%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!|L...E.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|....#######....YY%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..............[__/!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..........p...%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.............Y%!!|#############%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|.............N%!!|SSSSSSSSSSSSS%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|L.............%!!|YY...........%!!!!!!!!
!!!!!!!!!!!!!!!!!!|#####..............%!!|L............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|Y..................%!!|............Y%!!!!!!!!
!!!!!!!!!!!!!!!!!!|Y.................L%!!|....8.......Y%!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....L.............%!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....[_____________/!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....##################.........LN..%!!!!!!!!
!!!!!!!!!!!!!!!!!!|........YY............L....[________/!!!!!!!!
!!!!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................[_______/!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|......t......t.....%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|L........a.......L.%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!*___________________/!!!!!!!!!!!!!!!!!!!!!!!!!
