64 16
################################################################
#..............................................................#
#....R.R.R.R.R.R.R.R...........................................#
#.......................................................B......#
#....R.R.R.R.R.R.R.R......#########....2.......................#
#.............................#................................#
#.............................#................................#
#.............................#................................#
#.............................#............2...................#
#....#....................#########............................#
#....#.........................................................#
#....#..2..............................2........E..............#
#....#...........................2.............................#
#....######....................................................#
#..............................................................#
################################################################
