64 40
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!|##%|##%!|##%|##%!!!!!!!!!!!!!!!!!!|##%|##%!|##%|##%!!!
!!!!!!!!!|..##..###..##..%!!!!!!!!!!!!!!!!!!|..##..###..##..%!!!
!!!!!!!!!|Y..Y...........%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|.p............L%!!!!!!!!!!!!!!!!!!|.a.............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|L..............%!!!!!!!!!!!!!!!!!!|...a...........%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|..............Y%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|N.............Y%!!!!!!!!!!!!!!!!!!|.......9.......%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|............L..%!!!!!!!!!!!!!!!!!!|.......u9......%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|....a.....a....%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|...............%!!!!!!!!!!!!!!!!!!|.............E.%!!!
!!!!!!!!!|.....L.........%!!!!!!!!!!!!!!!!!!|...............%!!!
!!!!!!!!!|.....[_________/!!!!!!!!!!!!!!!!!!|....[__________/!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!!!!!!!!!!
!!!!!!!!!|.....%!!!!!!!!!!!!|################....%!!!!!!!!!!!!!!
!!!!!!!!!|.....#######%!!!!!|..YY................%!!!!!!!!!!!!!!
!!!!!!!!!|.......YY...%!!!!!|...........8........%!!!!!!!!!!!!!!
!!!!!!!!!|..........L.%!!!!!|L...................%!!!!!!!!!!!!!!
!!!!!!!!!|Y...........%!!!!!|....................%!!!!!!!!!!!!!!
!!!!!!!!!|L...........%!!!!!|...................L%!!!!!!!!!!!!!!
!!!!!!!!!|.......9....#######...................N%!!!!!!!!!!!!!!
!!!!!!!!!|..................L....................%!!!!!!!!!!!!!!
!!!!!!!!!|...9...................................%!!!!!!!!!!!!!!
!!!!!!!!!|........YY...............L...YY......YY%!!!!!!!!!!!!!!
!!!!!!!!!*_______________________________________/!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
