64 32
!!!!!!|################%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|SSSSSSSSSSSSSSSS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S...............#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S....................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S....................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S....................%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!|S....................%!!!!!|######%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!*________________{....%!!!!!|......%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|....%!!!!!|....E.%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|....#######......%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..............[__/!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|......p.......%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..............%!!|#############%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..............%!!|SSSSSSSSSSSSS%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!|..............%!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|#####..............%!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....[_____________/!!|.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....##################.............%!!!!!!!!
!!!!!!!!!!!!!!!!!!|...........................[________/!!!!!!!!
!!!!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...........................%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................[_______/!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|...................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!*___________________/!!!!!!!!!!!!!!!!!!!!!!!!!
