64 22
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSL.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS.E............^^^^.......SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSL.............VVVV.........SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS...........SSSS.........SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS.........SSSSSSS...........SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS...........^^^^^^^..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS...........VVVVVVV..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS...........SSSSSSS..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS.........SSSSSSS..............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS.........SSSSSSS................SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS.......SSSSSSS.................SSSSSSSSSSSSS
SSSSSSSS.....SSSSSSS.......SSSSSSS.................SSSSSSSSSSSSS
SSSSSSSS.....SSSSSSS.......SSSSSSS.................SSSSSSSSSSSSS
SSSSSSSS..p..^^^^^^^......SSSSSSSSS....SSSSSS....SSSSSSSSSSSSSSS
SSSSSSSS.....VVVVVVV......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS.....SSSSSSS.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
