64 48
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|#######%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.......%!!!!!!!!!!!!!!!!!|###%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.p.....%!!!!!!!!!!!!!!!!!|...%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!|.......%!!!!!!!!!!!!!!!!!|.E.%!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*__{....%!!!!!!!!!!!|######...######%!!!!!!!!!!!
!!!!!!!!!!!!!!|#####....#####%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|.[{.........[{.%!!!!!!!!!!!
!!!!!!!!!!!!!!|.[{........[{.%!!!!!!|.##.........##.%!!!!!!!!!!!
!!!!!!!!!!!!!!|.##........##.%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|.[{.........[{.%!!!!!!!!!!!
!!!!!!!!!!!!!!|.[{........[{.%!!!!!!|.##.........##.%!!!!!!!!!!!
!!!!!!!!!!!!!!|.##........##.%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|.[{.........[{.%!!!!!!!!!!!
!!!!!!!!!!!!!!|.[{........[{.%!!!!!!|.##.........##.%!!!!!!!!!!!
!!!!!!!!!!!!!!|.##........##.%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!|...............%!!!!!!!!!!!
!!!!!!!!!!!!!!|..............%!!!!!!*____{.....[____/!!!!!!!!!!!
!!!!!!!!!!!!!!*___{......[___/!!!|########.....%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|......%!!!!!!!|.............%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|......%!!!!!!!|.............%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|......#########.............%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....................[______/!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|....[________{.......%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|....%!!!!!!!!|.......%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|....%!!!!|####.......%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|....######...........%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!*_____________________/!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
