64 48
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!|#####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|#########%!!!!!!!!!|.....%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|NY...Y...%!!!!!!!!!|..E..%!!!!!!!!!!|###############%!!!!!!
!!!!|.......L.%!!!!!!!!!|.....%!!!!!!!!!!|L..............%!!!!!!
!!!!|..a......%!!!!!!!!!|.....%!!!!!!!!!!|..............L%!!!!!!
!!!!|.........%!!!!!!!!!|..8..%!!!!!!!!!!|Y.........Y8..Y%!!!!!!
!!!!|.....9...%!|########.....########%!!|Y.............Y%!!!!!!
!!!!|.........%!|................Y....%!!|...............%!!!!!!
!!!!|.......[_/!|.L.................L.%!!|...LN....Y.....%!!!!!!
!!!!|Y......%!!!|Y....................%!!|...[___________/!!!!!!
!!!!|Y......#####.....................####...%!!!!!!!!!!!!!!!!!!
!!!!|.......Y..........9........9........Y...%!!!!!!!!!!!!!!!!!!
!!!!|.......................................L%!!!!!!!!!!!!!!!!!!
!!!!|........................................%!!!!!!!!!!!!!!!!!!
!!!!|L................................[______/!!!!!!!!!!!!!!!!!!
!!!!|..9....[___{...9.................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|.......%!!!|.....................%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!|N......%!!!|.L.................L.%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!*_______/!!!|.......L.....L.......%!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*____{SS[.....{SS[____/!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|SS%.....|SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|SS%.....|SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!|SS%.....|SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################SS%.....|SS###############################
................................................................
........................9.....9............................YY...
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS..p..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
